<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./md.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .wrap {
            width: 100%;
            height: 95%;
            position: relative;
        }

        .left-md {
            position: absolute;
            left: 0; top: 0; bottom: 0; 
            width: 30%;
            padding: 5px;
            border: 1px solid #ccc;
            background: white;
            z-index: 2;
        }

        .left-md > textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }

        .right-html {
            position: absolute;
            right: 0; top: 0; bottom: 0; 
            width: 70%;
            padding-left: 30px;
            border: 1px solid #ccc;
            overflow: auto;
            z-index: 1;
        }

    </style>

    <script src="./marked.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="left-md">
            <textarea id="mdInput"></textarea>
        </div>
        <div class="right-html">
            <div class="markdown-body" id="htmlShow"></div>
        </div>
    </div>

    <div style="height: 5%;text-align: center;padding: 5px;">
        <button style="width: 100px;height:100%;" onclick="showRight();">预览</button>
    </div>
    <script>
        var input = document.getElementById('mdInput');
        var container = document.getElementById('htmlShow');
        input.addEventListener('input', function(evt) {
            container.innerHTML = marked(evt.target.value);
        });

        function showRight() {
            var width = document.getElementsByClassName('left-md')[0].style.width;
            if (width != "100%") {
                document.getElementsByClassName('left-md')[0].style.width = '100%';
            }
            else {
                document.getElementsByClassName('left-md')[0].style.width = '30%';
            }
        }
    </script>
</body>
</html>