<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;            
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .wrap {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .top {
            position: absolute;
            top: 0;left: 0;right: 0;
            height: 60px;
            background-color: salmon;
        }
        .left {
            position: absolute;
            top:60px; left: 0; bottom: 60px;
            width: 200px;
            background-color: rebeccapurple;
        }
        .right {
            position: absolute;
            top: 60px; right: 0; bottom: 60px;
            width: 150px;
            background-color: darkcyan;
        }
        .bottom {
            position: absolute;
            left: 0; right: 0; bottom: 0;
            height: 60px;
            background-color: khaki;
        }
        .center {
            position: absolute;
            left: 200px; top: 60px; bottom: 60px; right: 150px;

            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="top"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        <div class="center">
            <iframe id="container" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>

    <script src="./jquery.js"></script>
    <script>
        window.onload = window.onhashchange = function(evt) {
            var name = location.hash.slice(1);
            $('#container').attr('src', ['./', '/', '.html'].join(name));
        }
    </script>
</body>
</html>