// Toolbar for handling image
// ==================================================

.viewer-toolbar {
  overflow: hidden;

  width: 280px;
  margin: 0 auto 5px;
  padding: 3px 0;

  > li {
    float: left;
    overflow: hidden;

    width: 24px;
    height: 24px;

    @include bg-color($color-black, .5);
    border-radius: 50%;

    cursor: pointer;

    &:hover {
      @include bg-color($color-black, .8);
    }

    &:before {
      margin: 2px;
    }

    + li {
      margin-left: 1px;
    }
  }

  > .viewer-play {
    width: 30px;
    height: 30px;
    margin-top: -3px;
    margin-bottom: -3px;

    &:before {
      margin: 5px;
    }
  }
}
