// Helper classes for JavaScript
// ==================================================

.viewer-fixed {
  position: fixed;
}

.viewer-open {
  overflow: hidden;
}

.viewer-show {
  display: block;
}

.viewer-hide {
  display: none;
}

.viewer-invisible {
  visibility: hidden;
}

.viewer-move {
  cursor: move;
  cursor: grab;
}

.viewer-fade {
  @include opacity(0);
}

.viewer-in {
  @include opacity(1);
}

.viewer-transition {
  transition: all .3s ease-out;
}

@media (max-width: $screen-xs-max) {
  .viewer-hide-xs-down {
    display: none;
  }
}

@media (max-width: $screen-sm-max) {
  .viewer-hide-sm-down {
    display: none;
  }
}

@media (max-width: $screen-md-max) {
  .viewer-hide-md-down {
    display: none;
  }
}
