{
  "name": "imageviewer",
  "description": "A simple jQuery image viewing plugin.",
  "main": [
    "dist/viewer.js",
    "dist/viewer.css"
  ],
  "keywords": [
    "image",
    "view",
    "viewing",
    "viewer",
    "jquery",
    "plugin",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "homepage": "https://github.com/fengyuanchen/viewer",
  "authors": [
    "Fengyuan Chen"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "assets",
    "tests",
    "test",
    "demo",
    "docs",
    "gulpfile.js"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  },
  "devDependencies": {
    "jquery": "~1.12.0",
    "bootstrap": "~3.3.6"
  }
}
