
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-iconfontdiaocha"></i>
                    <div class="name">iconfont-调查</div>
                    <div class="fontclass">.icon-iconfontdiaocha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingxiangsheying"></i>
                    <div class="name">影像摄影</div>
                    <div class="fontclass">.icon-yingxiangsheying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zonghe"></i>
                    <div class="name">综合</div>
                    <div class="fontclass">.icon-zonghe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-6pingji"></i>
                    <div class="name">6-评级</div>
                    <div class="fontclass">.icon-6pingji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">分析</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daikuanfuwu"></i>
                    <div class="name">贷款服务</div>
                    <div class="fontclass">.icon-daikuanfuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhengdanbao"></i>
                    <div class="name">保证担保</div>
                    <div class="fontclass">.icon-baozhengdanbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianying"></i>
                    <div class="name">电影</div>
                    <div class="fontclass">.icon-dianying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala2"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti5"></i>
                    <div class="name">贷款</div>
                    <div class="fontclass">.icon-weibiaoti5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuguanli"></i>
                    <div class="name">用户管理</div>
                    <div class="fontclass">.icon-yonghuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-navicon-xtgl"></i>
                    <div class="name">系统管理</div>
                    <div class="fontclass">.icon-navicon-xtgl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caiwuguanli"></i>
                    <div class="name">财务管理</div>
                    <div class="fontclass">.icon-caiwuguanli</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
