<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Slider Pro</title>

<link rel="stylesheet" type="text/css" href="./dist/css/slider-pro.min.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/examples.css" media="screen"/>

<style type="text/css">
	body {
	    min-width: 1270px;
	}
	
	.mask {
		position: absolute;
		top: 0;
		width: 696px;
		height: 984px;
		z-index: 99;
		cursor: crosshair;
		background:url(0) no-repeat;
	}
	.drawRect {
		/*background:url(0) no-repeat;*/
	}
	
	.tools {
		width: 240px;
		height: 100%;
		border: 1px solid #ccc;
		position: absolute;
	    top: 0;
	    right: 0;
	    overflow: auto;
	}
	
	.markLabel {
		text-align: center;
	    border: 1px solid red;
	    border-radius: 4px;
	    width: 200px;
	    height: 40px;
	    margin: 5px auto 0;
	}
	.markLabel > label {
		vertical-align: middle;
		line-height: 40px;
	}
	.markLabel > select {
		vertical-align: middle;
	}
	
	
	.sp-arrows {
		z-index: 199;
	}
	
	.sp-mask {
		border: 1px solid #ccc;
	}
</style>
</head>

<body>
	<div id="example5" class="slider-pro">
		<div class="sp-slides">
			<div class="sp-slide">
				<img class="sp-image" src="../src/css/images/blank.gif" data-src="./images/1.png" data-retina="./images/1.png"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="../src/css/images/blank.gif" data-src="./images/2.png" data-retina="./images/2.png"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="../src/css/images/blank.gif" data-src="./images/3.png" data-retina="./images/3.png"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="../src/css/images/blank.gif" data-src="./images/4.png" data-retina="./images/4.png"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="../src/css/images/blank.gif" data-src="./images/5.png" data-retina="./images/5.png"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="../src/css/images/blank.gif" data-src="./images/6.png" data-retina="./images/6.png"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="../src/css/images/blank.gif" data-src="./images/7.png" data-retina="./images/7.png"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="../src/css/images/blank.gif" data-src="./images/8.png" data-retina="./images/8.png"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="../src/css/images/blank.gif" data-src="./images/9.png" data-retina="./images/9.png"/>
			</div>
			<div class="sp-slide">
				<img class="sp-image" src="../src/css/images/blank.gif" data-src="./images/10.png" data-retina="./images/10.png"/>
			</div>
	        
		</div>

		<div class="sp-thumbnails">
			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="./images/1.png"/>
				</div>
				<div class="sp-thumbnail-text">
					<div class="sp-thumbnail-title">首页</div>
					<!--<div class="sp-thumbnail-description">首页</div>-->
				</div>
			</div>

			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="./images/2.png"/>
				</div>
				<div class="sp-thumbnail-text">
					<div class="sp-thumbnail-title">目录</div>
					<!--<div class="sp-thumbnail-description">首页</div>-->
				</div>
			</div>
			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="./images/3.png"/>
				</div>
				<div class="sp-thumbnail-text">
					<div class="sp-thumbnail-title">第一页</div>
					<!--<div class="sp-thumbnail-description">首页</div>-->
				</div>
			</div>
			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="./images/4.png"/>
				</div>
				<div class="sp-thumbnail-text">
					<div class="sp-thumbnail-title">第二页</div>
					<!--<div class="sp-thumbnail-description">首页</div>-->
				</div>
			</div>
			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="./images/5.png"/>
				</div>
				<div class="sp-thumbnail-text">
					<div class="sp-thumbnail-title">第三页</div>
					<!--<div class="sp-thumbnail-description">首页</div>-->
				</div>
			</div>
			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="./images/6.png"/>
				</div>
				<div class="sp-thumbnail-text">
					<div class="sp-thumbnail-title">第四页</div>
					<!--<div class="sp-thumbnail-description">首页</div>-->
				</div>
			</div>
			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="./images/7.png"/>
				</div>
				<div class="sp-thumbnail-text">
					<div class="sp-thumbnail-title">第五页</div>
					<!--<div class="sp-thumbnail-description">首页</div>-->
				</div>
			</div>
			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="./images/8.png"/>
				</div>
				<div class="sp-thumbnail-text">
					<div class="sp-thumbnail-title">第六页</div>
					<!--<div class="sp-thumbnail-description">首页</div>-->
				</div>
			</div>
			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="./images/9.png"/>
				</div>
				<div class="sp-thumbnail-text">
					<div class="sp-thumbnail-title">第七页</div>
					<!--<div class="sp-thumbnail-description">首页</div>-->
				</div>
			</div>
			<div class="sp-thumbnail">
				<div class="sp-thumbnail-image-container">
					<img class="sp-thumbnail-image" src="./images/10.png"/>
				</div>
				<div class="sp-thumbnail-text">
					<div class="sp-thumbnail-title">第八页</div>
					<!--<div class="sp-thumbnail-description">首页</div>-->
				</div>
			</div>
		</div>
    
		
	</div>
	
	<script src="./libs/es5-shim.js"></script>
	<script type="text/javascript" src="./libs/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="./dist/js/jquery.sliderPro.min.js"></script>
	<script>
		$(function() {
			
			var docList = [
				{
					src: './images/1.png',
					index: 0,
					markList: []
				},
				{
					src: './images/2.png',
					index: 1,
					markList: []
				},
				{
					src: './images/3.png',
					index: 2,
					markList: []
				},
				{
					src: './images/4.png',
					index: 3,
					markList: []
				},
				{
					src: './images/5.png',
					index: 4,
					markList: []
				},
				{
					src: './images/6.png',
					index: 5,
					markList: []
				},
				{
					src: './images/7.png',
					index: 6,
					markList: []
				},
				{
					src: './images/8.png',
					index: 7,
					markList: []
				},
				{
					src: './images/9.png',
					index: 8,
					markList: []
				},
				{
					src: './images/10.png',
					index: 9,
					markList: []
				}
			];
			
			var curIndex = 0;
			
			$( '#example5' ).sliderPro({
				width: 696,
				height: 984,
				orientation: 'vertical',
				loop: false,
				arrows: true,
				buttons: false,
				thumbnailsPosition: 'left',
				thumbnailPointer: true,
				thumbnailWidth: 290,
				autoplay: false,
				gotoSlide: function() {
					$mask.empty();
					$tools.empty();
					markAry = [];
				},
				gotoSlideComplete: function(event) {
					var $ele = null;
					docList[event.index].markList.forEach(function(item) {
						$ele = $('<div></div>');
						$ele.css({
							position: 'absolute',
							top: item.top,
							left: item.left,
							border: '1px dotted red'
						});
						
						$ele.width(item.width);
						$ele.height(item.height);
						
						$mask.append($ele);
						createMarkLabel($ele);
					});
					
					curIndex = event.index;
				}
			});
			
			$( '#example5' ).css({
			    'padding-right': 250
			}).append('<div class="tools"></div>');
			
			
			$('.sp-slides-container').append('<div id="mask" class="mask" style="width=' + 696 +'px;height="' + 984 + 'px"></div>');
			
			var drawMode = false,
				startLeft= 0,
				startTop = 0,
				$drawElement = null;
				
			var $tools = $('.tools'),
				$mask = $('.mask'),
				$mask1 = $('#mask'),
				markAry = [],
				markContent = '';
				
			var maskLeft = $mask1.offset().left;
			var maskTop  = $mask1.offset().top;
				
		 	markContent = '<div class="markLabel"><label>扣分项:</label>';
			markContent += '<select><option>扣分原因, 扣1分</option><option>扣分原因, 扣2分</option><option>扣分原因, 扣3分</option><option>扣分原因, 扣4分</option><option>扣分原因, 扣5分</option></select></div>'; 

			function createMarkLabel($ele) {
				var obj = {};
				var data = {};
				var $label = $(markContent);
				
				$tools.append($label);
				
				obj.label = $label;
				obj.marker = $ele;
				
				markAry.push(obj);
			}
				
			$tools.on('click', '.markLabel', function(evt) {
				
				var $this = $(this);
				
				markAry.forEach(function(item) {
					if ($this[0] == item.label[0]) {
						item.label.css('border-width', 3);
						item.marker.css('border-width', 3);
						//return false;
					}
					else {
						item.label.css('border-width', 1);
						item.marker.css('border-width', 1);
					}
				});
				
			});
			
			$('.mask').on('mousedown', function(event){
				startLeft = event.pageX;
				startTop  = event.pageY;
				
				$drawElement = $('<div class="drawRect"></div>');
				$drawElement.css({
					position: 'absolute',
					left: startLeft - maskLeft,
					top: startTop - maskTop,
					width: 0,
					height: 0,
					border: '1px dotted red'
				});
				
				$(this).append($drawElement);
				
				drawMode = true;
			});
			
			$('.mask').on('mousemove', function(event){
				
				if (!drawMode) {
					return;
				}
				
				var width = Math.abs(event.pageX - startLeft);
				var height= Math.abs(event.pageY - startTop);
				var left  = event.pageX > startLeft ? startLeft:event.pageX;
				var top   = event.pageY > startTop ? startTop : event.pageY ;
				
				$drawElement.css({
					left: left - maskLeft,
					top: top - maskTop,
					width: width,
					height: height
				});
			});
			
			$('.mask').on('mouseup', function(){
				drawMode = false;
				//alert('这里是选择扣分项弹窗')
				
				createMarkLabel($drawElement);
				
				var data = {};
				data.top = $drawElement.css('top');
				data.left= $drawElement.css('left');
				data.width = $drawElement.outerWidth();
				data.height = $drawElement.outerHeight();
				data.score = 1;
				
				docList[curIndex].markList.push(data);
				
				$(body).trigger('click');
			});
			
			$('.mask').on('mouseleave', function() {
				
				if (!drawMode) {
					return;
				}
				
				drawMode = false;
				
				//alert('这里是选择扣分项弹窗')
				
				createMarkLabel($drawElement);
				
				var data = {};
				data.top = $drawElement.css('top');
				data.left= $drawElement.css('left');
				data.width = $drawElement.outerWidth();
				data.height = $drawElement.outerHeight();
				data.score = 1;
				
				docList[curIndex].markList.push(data);
			});
		
		});
	</script>
</body>
</html>